<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Murilo Coleone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container flex">
            <div class="perfil container2">
                <div class="imagem-foto">
                    <img src="https://avatars.githubusercontent.com/u/86635499?v=4" alt="foto: murilo coleone" class="foto">
                </div>
                <h1>MURILO COLEONE</h1>
                <h2> Production Engineering and Data Scientist.</h2>
                <p>27 anos, Ibitinga-SP</p>
            </div>

            <div class="social-media container2">
                <div class="email">
                    <a href="mailto:murilocoleone@gmail.com?subject=Olá Murilo">murilocoleone@gmail.com</a>
                </div>

                <p class="fone-contato">(16) 99778-4915</p>

                <div class="social">
                    
                    <a href="https://www.linkedin.com/in/murilocoleone/" target="_blank" class="social-icon linked-in"> <i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/Coleone7" target="_blank" class="social-icon git"> <i class="fa fa-github"></i></a>

                </div>
            </div>
            
            <div class="qualifica container2">
                <h3>QUALIFICAÇÕES</h3>
                
                <ul class="lista-qualifica">
                    <li>Inglês - Fluente</li>
                    <li>Python (Pandas, Numpy, Matplotlib, Tkinter, Pyautogui, AutoPy)</li>
                    <li>SQL</li>
                    <li>Microsoft Power BI</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>GitHub</li>
                    <li>Especialização em Qualidade</li>
                </ul>
            </div>

            <div class="formacao container2">
                <h3>FORMAÇÃO</h3>
                
                <ul class="lista-formacao">
                    <li class="curso">USP/ESALQ - MBA Data Science e Analytics</li>
                    <li class="data-curso">Mai 2022 - Dez/2023 | EAD </li>
                    <br>
                    <li class="curso">USC - Especialização em Qualidade e Produtividade</li>
                    <li class="data-curso">2019 - 2020 | Bauru, SP</li>
                    <br>
                    <li class="curso">USC - Graduação em engenharia de Produção</li>
                    <li class="data-curso">2014 - 2018 | Bauru, SP </li>

                </ul>
            </div>
          
        </div>
        
        <div class="container">
            
            <div class="objetivo">
                <h3>OBJETIVO</h3>
                <p> Engenheiro de produção, atualmente em transição de carreira para a área de tecnologia. Me desenvolvo diariamente realizando projetos em Python, como automações de tarefas recorrentes (com PyautoGui ou AutoPy) e desenvolvimento de dashboards e análises estatísticas com a finalidade de auto treinamento, utilizando Numpy e Pandas junto de Matiplotlib para expressar gráficos.
                </p>
            </div>

            <br>

            <div class="exp-prof">
                <h3>EXPERIÊNCIA PROFISSIONAL</h3>
                           
                <p class="data-exp">2019-2021 | Ibitinga-SP</p>
                <ul class="exp-cargo">Analista de PCP - Andreza Enxovais
                   <li class="exp-desc-cargo">
                    Responsável pelo módulo de confecção da produção do software industrial (ERP). Do abastecimento de insumos, apontamentos de produção e controle de qualidade até a entrega da mercadoria para a expedição.
                   </li>
                   <li class="exp-desc-cargo">
                    Orientar novos operadores do sistema, desenvolver soluções, rotinas e procedimentos ligados ao sistema e manutenções dos parâmetros do módulo de confecção.
                    </li>
                    <li class="exp-desc-cargo">
                    Desenvolver telas de consulta em SQL e criar relatórios para impressão no ERP.
                    </li>
                </ul>
                
                <p class="data-exp">2017-2019 | Ibitinga-SP</p>
                <ul class="exp-cargo">Aux. de PCP - Andreza Enxovais
                   <li class="exp-desc-cargo">
                    Realizei as atividades de planejamento e programação da produção e desenvolvimento das atividades relacionadas à implementação do ERP na empresa..
                   </li>
                   <li class="exp-desc-cargo">
                    Fui treinado enquanto participava da implementação do ERP na indústria.
                   </li>
                </ul>
            </div>

        </div>
    </body>
</html>